is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnalisisNumerico2025Poggi
build_property.ProjectDir = C:\Users\juani\OneDrive\Escritorio\Analisis\AnalisisNumerico2025-Poggi-Mallet-Barreto\AnalisisNumerico2025Poggi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
